<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3uV-ci-Icb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configure your transaction-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TapApplePayKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vMj-7t-bll">
                                <rect key="frame" x="0.0" y="92" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="featureCell" textLabel="LnO-D8-uH1" detailTextLabel="sWy-an-OdI" style="IBUITableViewCellStyleSubtitle" id="R7Y-Vq-LOp">
                                        <rect key="frame" x="0.0" y="50" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7Y-Vq-LOp" id="U0f-6A-KHW">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LnO-D8-uH1">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sWy-an-OdI">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0U-CF-1yV" customClass="TapApplePayButton" customModule="TapApplePayKit_iOS">
                                <rect key="frame" x="60" y="817" width="294" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="g3d-E4-iUS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W0U-CF-1yV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0WM-2d-oNJ"/>
                            <constraint firstItem="W0U-CF-1yV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="H0G-AO-mVy"/>
                            <constraint firstItem="W0U-CF-1yV" firstAttribute="top" secondItem="vMj-7t-bll" secondAttribute="bottom" constant="8" id="HJd-YK-s0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vMj-7t-bll" secondAttribute="trailing" id="g37-2f-smZ"/>
                            <constraint firstItem="vMj-7t-bll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iM1-fi-FqE"/>
                            <constraint firstItem="W0U-CF-1yV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lbR-2O-JqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W0U-CF-1yV" secondAttribute="trailing" constant="60" id="mRg-2D-7Q6"/>
                            <constraint firstItem="vMj-7t-bll" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uYS-Ib-JQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configure your transaction" id="cgg-ru-zFy"/>
                    <connections>
                        <outlet property="featuresTableView" destination="vMj-7t-bll" id="1PP-lx-MXS"/>
                        <outlet property="tapApplePayButton" destination="W0U-CF-1yV" id="A0e-CV-oYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="138"/>
        </scene>
        <!--Essential-->
        <scene sceneID="lmo-Ok-bpI">
            <objects>
                <viewController id="6YF-7w-gAK" customClass="EssentialSetupViewController" customModule="TapApplePayKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SH6-wW-4Cs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The setup step, that is required before using our Tap Apple Pay SDK/Button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOr-Rp-k6u">
                                <rect key="frame" x="20" y="112" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pk_test_Vlk842B1EA7tDN5QbrfGjYzh" borderStyle="roundedRect" placeholder="Sandbox key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-BU-5On">
                                <rect key="frame" x="20" y="173" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pk_live_UYnihb8dtBXm9fDSw1kFlPQA" borderStyle="roundedRect" placeholder="Production key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8J-Xk-fnC">
                                <rect key="frame" x="20" y="227" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ2-gi-iUN">
                                <rect key="frame" x="110" y="335" width="194" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Setup and use the sdk"/>
                                <connections>
                                    <action selector="setupButtonClicked:" destination="6YF-7w-gAK" eventType="touchUpInside" id="BF2-ro-vBl"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-t1-lZt">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1124340" borderStyle="roundedRect" placeholder="Production key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpl-kG-Wgt">
                                <rect key="frame" x="20" y="281" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DyC-gQ-pHq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DyC-gQ-pHq" firstAttribute="trailing" secondItem="Ak8-BU-5On" secondAttribute="trailing" constant="20" id="0Lf-Fd-fYu"/>
                            <constraint firstItem="mpl-kG-Wgt" firstAttribute="top" secondItem="I8J-Xk-fnC" secondAttribute="bottom" constant="20" id="0Za-rg-Yf3"/>
                            <constraint firstItem="DyC-gQ-pHq" firstAttribute="trailing" secondItem="mpl-kG-Wgt" secondAttribute="trailing" constant="20" id="8Xi-ry-3Xb"/>
                            <constraint firstItem="I8J-Xk-fnC" firstAttribute="leading" secondItem="Ak8-BU-5On" secondAttribute="leading" id="PBB-W3-AtK"/>
                            <constraint firstItem="kjQ-t1-lZt" firstAttribute="centerX" secondItem="SH6-wW-4Cs" secondAttribute="centerX" id="UU8-jL-gAs"/>
                            <constraint firstItem="bOr-Rp-k6u" firstAttribute="leading" secondItem="DyC-gQ-pHq" secondAttribute="leading" constant="20" id="UiV-Xl-ykO"/>
                            <constraint firstItem="Ak8-BU-5On" firstAttribute="leading" secondItem="DyC-gQ-pHq" secondAttribute="leading" constant="20" id="VMZ-rv-hpV"/>
                            <constraint firstItem="I8J-Xk-fnC" firstAttribute="trailing" secondItem="Ak8-BU-5On" secondAttribute="trailing" id="W3z-Be-fNk"/>
                            <constraint firstItem="kjQ-t1-lZt" firstAttribute="centerY" secondItem="SH6-wW-4Cs" secondAttribute="centerY" id="WFU-J4-OEz"/>
                            <constraint firstItem="mpl-kG-Wgt" firstAttribute="leading" secondItem="DyC-gQ-pHq" secondAttribute="leading" constant="20" id="YNJ-UR-Hrw"/>
                            <constraint firstItem="I8J-Xk-fnC" firstAttribute="top" secondItem="Ak8-BU-5On" secondAttribute="bottom" constant="20" id="cVp-sK-mra"/>
                            <constraint firstItem="DyC-gQ-pHq" firstAttribute="trailing" secondItem="bOr-Rp-k6u" secondAttribute="trailing" constant="20" id="hAX-X4-HPK"/>
                            <constraint firstItem="nJ2-gi-iUN" firstAttribute="centerX" secondItem="SH6-wW-4Cs" secondAttribute="centerX" id="pK3-iE-hZm"/>
                            <constraint firstItem="bOr-Rp-k6u" firstAttribute="top" secondItem="DyC-gQ-pHq" secondAttribute="top" constant="20" id="wO8-Yv-FeJ"/>
                            <constraint firstItem="nJ2-gi-iUN" firstAttribute="top" secondItem="mpl-kG-Wgt" secondAttribute="bottom" constant="20" id="wQ9-jM-5J8"/>
                            <constraint firstItem="Ak8-BU-5On" firstAttribute="top" secondItem="bOr-Rp-k6u" secondAttribute="bottom" constant="20" id="xjU-ER-rzB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Essential" id="bmf-Jp-xnH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2cj-pI-SRt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0fu-Jp-6sE">
                                <rect key="frame" x="302" y="2" width="92" height="40.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="resetDataClicked:" destination="6YF-7w-gAK" eventType="touchUpInside" id="iEG-au-t0b"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="kjQ-t1-lZt" id="cuV-DF-9vh"/>
                        <outlet property="merchantIDTextField" destination="mpl-kG-Wgt" id="Hpl-ip-EBE"/>
                        <outlet property="productionKeyTextFied" destination="I8J-Xk-fnC" id="aPh-uD-hXs"/>
                        <outlet property="sandboxKeyTextField" destination="Ak8-BU-5On" id="gob-L2-mVf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="tapApplePaySeg" id="yjD-sk-vLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsX-kj-yrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xkf-31-Kjs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3uV-ci-Icb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L59-qY-dXr">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6YF-7w-gAK" kind="relationship" relationship="rootViewController" id="dje-1p-oYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfe-eg-QsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
